Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;



{
  "title": "Software engineer",
  "skills": "React, Asp.net",
  "salary": "40000 $",
  "description": "passinated hard working with futurestic thinking",
  "jobStatus": "Active",
  "limitLine": "2021-10-15T06:58:13.820Z",
  "fullPart": "Full",
  "createdAt": "2021-08-15T06:58:13.820Z",
  "updatedAt": "2021-08-15T06:58:13.820Z"
}


{
  "email": "tharindu123@gmail.com",
  "password": "Tharindu@1997"
}

{
  "id": 1,
  "firstName": "Tharindu",
  "lastName": "Kumarasinghe",
  "contactNum": "0772906454",
  "workExperience": 4,
  "skills": "ASP.net core, react",
  "imgUrl": "",
  "bio": "passinated",
  "email": "tharindu123@gmail.com",
  "gender": "male"
}